<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title> {% block title %}{% endblock %}</title>

    <script>
      function showPleaseWait(txt) {    
        if (document.querySelector("#pleaseWaitDialog") == null) {
            var modalLoading = '<div class="modal" id="pleaseWaitDialog" data-backdrop="static" data-keyboard="false" role="dialog">\
                <div class="modal-dialog">\
                    <div class="modal-content">\
                        <div class="modal-header">\
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>\
                            <h4 class="modal-title">'+txt+'</h4>\
                        </div>\
                        <div class="modal-body">\
                            <div class="progress">\
                              <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar"\
                              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%; height: 40px">\
                              </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>';
            $(document.body).append(modalLoading);
        }
        $("#pleaseWaitDialog").modal("show");
      }
      
      function hidePleaseWait() {
        $("#pleaseWaitDialog").modal("hide");
      }
    </script>
    <style>
      table{font-size: 12px;}
      .yesil1{
        background-color: #a6f6f1;
      }
      .yesil2{
        background-color:#e8ffff ;
      }
      .renk1{
        background-color: #f08a5d;
      }
      .renk2{
        background-color: #b83b5e;
      }
      .renk3{
        background-color: #a6a6a4;
        color: white;
        border-color: white;
      }
      

      #sol_katman{
        height: 100%;width: 78%;float:left;display: block;overflow: none; 
      }
      #sag_katman{
        width: 20%; height:400px;float: right; display: block;overflow: none;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">GEOMT</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="/">Main page</a></li>
        <li><a href="#">Abaout us</a></li>
        <li><a href="#">How to use</a></li>
      </ul>
      <!--
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> </a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> </a></li>
      </ul>
      -->
    </div>
  </nav> 

  <div class="container">       
    <div class="row">
      <div class="col-sm-12" >
            <h2><center>{% block head %}{% endblock %}</center></h2>   
      </div>
    </div>
  </div>
  {% block body %}{% endblock %}
</body>
</html>